{"name":"English Learn Cards","short_name":"EngLearn","description":"Offline-first PWA for learning English words, phrases, and topic sentences.","start_url":"/english-learn/","display":"standalone","background_color":"#f3f4f6","theme_color":"#111827","lang":"en","scope":"/english-learn/","orientation":"portrait","icons":[{"src":"/english-learn/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/english-learn/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/english-learn/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
